# Mudar prefixo para Ctrl+a (mais cômodo)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g renumber-windows on
set-option -g status-position bottom

bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
# Dividir painéis com - (vertical) e _ (horizontal)
bind - split-window -v
bind _ split-window -h

# Remover os atalhos antigos
unbind %
unbind '"'

# Navegação pelos painéis estilo Vim (h, j, k, l)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Redimensionar painéis com H, J, K, L (com repeat)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Navegação pelos painéis com setas (sem prefix)
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Maximizar painel atual com +
bind + break-pane

# Habilitar mouse
set -g mouse on

# Numerar janelas e painéis começando de 1
set -g base-index 1
setw -g pane-base-index 1

# Modo vi para copiar
setw -g mode-keys vi

# Renumerar janelas automaticamente
set -g renumber-windows on

# Numerar janelas e painéis começando de 1
set -g base-index 1
setw -g pane-base-index 1

# Modo vi para copiar
setw -g mode-keys vi

# Renumerar janelas automaticamente
set -g renumber-windows on

# Escape time mais rápido
set -sg escape-time 1

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'fabioluciano/tmux-tokyo-night'


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
